 html{
    font-size: 62.5%;
}

body{
    display: grid;
    grid-template-areas:"header hearder hearder header"
    "hero hero hero hero"
    "about about about about"
    "services services services services"
    "projects projects projects projects"
    "footer footer footer footer";
    grid-template-columns: repeat(4, 1fr);

    font-size: 1.6rem;
    font-family: 'Roboto', sans serif;
    font-weight: 400;

}

/*header*/ 

.header{
    grid-area: header;
}
/*hero*/

.hero{
    grid-area: hero;
  
}
/*about*/

.about{
    grid-area: about;
    
}

/*services*/

.services{
    grid-area: services;
}
/*projects*/

.projects{
    grid-area: projects;
    
}
/*footer*/

.footer{
    grid-area: footer;
    
} 